{
	"folders": [
		{
			"path": "modules/liara"
		},
		{
			"path": "services/liara_service"
		},
		{
			"path": "services/liaradb"
		},
		{
			"path": "modules/liaractl"
		},
		// {
		// 	"path": "modules/eventsource_go"
		// },
		{
			"path": "modules/estream"
		},
		{
			"path": "modules/esmongo"
		},
		{
			"path": "modules/mongodb_requestlog"
		},
		{
			"path": "modules/storage"
		},
		{
			"path": "modules/protos"
		},
		{
			"name": "root",
			"path": "."
		},
	],
	"settings": {
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true,
			"modules": true,
			"services": true,
		},
		"editor.formatOnPaste": true,
		"editor.formatOnSave": true,
		"clang-format.style": "google",
		"clang-format.executable": "clang-format",
		"sqltools.connections": [
			{
				"previewLimit": 50,
				"driver": "SQLite",
				"name": "local",
				"database": "${workspaceFolder:liara_service}/test.db"
			},
			{
				"previewLimit": 50,
				"server": "localhost",
				"port": 5432,
				"driver": "PostgreSQL",
				"name": "postgres",
				"username": "postgres",
				"database": "liara"
			}
		],
	}
}