{
	"folders": [
		{
			"path": "services/liara_service"
		},
		{
			"path": "modules/eventsource"
		},
		{
			"path": "modules/essql"
		},
		{
			"path": "modules/esgrpc"
		},
		{
			"path": "modules/estream"
		},
		{
			"path": "modules/esmongo"
		},
		{
			"path": "modules/protos"
		},
		{
			"name": "root",
			"path": "."
		},
	],
	"settings": {
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true,
			"modules": true,
			"services": true,
		},
		"editor.formatOnPaste": true,
		"editor.formatOnSave": true,
		"clang-format.style": "google",
		"clang-format.executable": "clang-format",
	}
}