{
	"Struct object": {
		"scope": "go",
		"description": "struct object",
		"prefix": ["type", "typestruct"],
		"body": [
			"type $1 struct {",
			"\t$2",
			"}",
			"",
			"func ${3|New,new|}${1/(.*)/${1:/capitalize}/}() ${4|*, |}$1 {",
			"\treturn ${5|&, |}$1{",
			"\t\t$0",
			"\t}",
			"}"
		]
	},

	"Table test": {
		"scope": "go",
		"description": "table testing",
		"prefix": ["table", "testtable"],
		"body": [
			"for message, c := range map[string]struct {",
			"\tskip bool",
			"\t$1",
			"}{",
			"\t\"${2:should ${3:...}}\": {$4},",
			"} {",
			"\tt.Run(message, func(t *testing.T) {",
			"\t\tt.Parallel()",
			"\t\tif c.skip {",
			"\t\t\tt.Skip()",
			"\t\t}",
			"\t\t$0",
			"\t})",
			"}"
		]
	},

	"Test error": {
		"scope": "go",
		"description": "Test error",
		"prefix": [
			"terf"
		],
		"body": [
			"${1|t.Errorf,t.Fatalf|}(\"incorrect ${2}: %v, expected: %v\", ${3}, ${4})${0}"
		]
	},

	"If err inline": {
		"scope": "go",
		"description": "If err inline",
		"prefix": [
			"iferri"
		],
		"body": [
			"if err := $1; err != nil {",
			"\t${2|return err,t.Error(err),t.Fatal(err)|}",
			"}$0",
		]
	},

	"Sync test": {
		"scope": "go",
		"description": "Sync test",
		"prefix": [
			"synctest"
		],
		"body": [
			"func Test$1(t *testing.T) {",
			"\tt.Parallel()",
			"\tsynctest.Test(t, test$1)",
			"}",
			"",
			"func test$1(t *testing.T) {",
			"\t$0",
			"}"
		]
	}
}